# EncodingConverter

./: .gitignore  EncodingConverter.sln
EncodingConverter/: App.config  EncodingConverter.csproj  EncodingConverterConfig.Designer.cs  EncodingConverterConfig.xml  GlobalUsings.cs  Program.cs
EncodingConverter/AppSettings/: AppConfigLoader.cs  Constant.cs  ErrorManager.cs  StartupArgsAnalyzer.cs
EncodingConverter/Console/: ConsoleMain.cs
EncodingConverter/Core/: EncodingConversionJob.cs  EncodingConverter.cs  EncodingDetector.cs  TargetFileManager.cs
EncodingConverter/Form/: FormBase.cs  FormLog.Designer.cs  FormLog.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
EncodingConverter/Log/: BaseLogger.cs  ConsoleLogger.cs  DebugTextWriter.cs  GuiLogger.cs  LogFileWriter.cs
EncodingConverter/Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
EncodingConverter/Properties/Resources/: EncodingConverter.xcf
EncodingConverter/Shared/: IEncodingLogger.cs
doc/アプリアイコン作成時に使用した資料/: EC.xlsx
doc/操作マニュアル/: 文字コード変換アプリ操作マニュアル.md
doc/検討中のAutoBuildバッチファイル/: AutoBuild.bat  AutoBuild_ori.bat  ConvertEncoding.bat
doc/現状ソース実装をCopilotに質問した資料/: EncodingConverterの現状のソース実装とGUIキャプチャ_20250615a.xlsx  EncodingConverterの現状のソース実装とGUIキャプチャ_20250615b.xlsx  EncodingConverterの現状のソース実装とGUIキャプチャ_20250626a.xlsx  EncodingConverterの現状のソース実装とGUIキャプチャ_20250626b.xlsx  WTGygesフォルダ構成.txt  実装ファイル一覧.txt
